{
  "name": "ng2-forms-demo",
  "version": "1.0.1",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "node ./bin/www",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "repository" : {
    "type": "git",
    "url": "https://github.com/predatorkill/ng2-forms-demo"
  },
  "keywords": [
    "MEAN2",
    "MEA2N",
    "Angular2",
    "Angular 2",
    "ng2",
    "ng2-",
    "Angular 2 Forms",
    "Angular2 Forms",
    "multer",
    "mongoose",
    "express",
    "node",
    "file upload",
    "file-upload",
    "ng2-file-upload",
    "MEAN Stack 2"
  ],
  "author" : "Efstathios Ntonas",
  "private": false,
  "dependencies": {
    "@angular/common": "~2.1.2",
    "@angular/compiler": "~2.1.2",
    "@angular/core": "~2.1.2",
    "@angular/forms": "~2.1.2",
    "@angular/http": "~2.1.2",
    "@angular/platform-browser": "~2.1.2",
    "@angular/platform-browser-dynamic": "~2.1.2",
    "@angular/router": "~3.1.2",
    "async": "latest",
    "body-parser": "latest",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "debug": "latest",
    "express": "latest",
    "jsonwebtoken": "^7.1.9",
    "mime": "latest",
    "mongoose": "^4.6.7",
    "mongoose-unique-validator": "^1.0.2",
    "morgan": "latest",
    "multer": "latest",
    "ng2-progress-bar": "0.0.5",
    "ng2-toastr": "^1.3.0",
    "nodemailer": "^2.6.4",
    "nodemailer-sendgrid-transport": "latest",
    "password-hash": "^1.2.2",
    "rxjs": "5.0.0-beta.12",
    "serve-favicon": "^2.3.0",
    "ts-helpers": "^1.1.1",
    "tslint": "^3.15.1",
    "zone.js": "^0.6.23",
    "gm": "latest"
  },
  "devDependencies": {
    "@types/jasmine": "^2.2.30",
    "@types/node": "^6.0.42",
    "angular-cli": "1.0.0-beta.18",
    "codelyzer": "1.0.0-beta.1",
    "jasmine-core": "2.4.1",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "4.0.9",
    "ts-node": "1.7.0",
    "tslint": "3.15.1",
    "typescript": "~2.0.9"
  }
}
